[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_any_generics = False
no_strict_optional = False
pretty = True

# Don't error on third-party libs without type hints
[mypy-requests.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-websocket.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
